{
    "schemaVersion": 1,
    "environment": "*",
    "depends": {
      "fabricloader": ">=0.12.12",
      "minecraft": "1.21.x",
      "java": ">=16",
      "fabric-api": "*"
    },
    "name": "Davwyn Variant Dranergize Dragon Origin",
    "id": "davwyn-dranergize-race",
    "version": "3.3.0",
    "description": "Adds the Davwyn Murrper variant of FutaraDragon's Dranergize Dragon.",
    "license": "CC-BY-4.0",
    "icon": "pack.png",
    "authors": [
      "DavwynDragon",
      {
        "name": "FutaraDragon",
        "contact": {
          "homepage": "https://futaradragon.info",
          "discord": "https://discord.gg/3YqyE3B",
          "youtube": "https://www.youtube.com/@FutaraDragon"
        }
      }
    ],
    "contact": {
      "homepage": "https://modrinth.com/mod/dranergize-dragon-origin-davwyn-murrper-variant",        
      "sources": "https://github.com/Davwyn/Minecraft-DavwynDragon-Dranergize-Origin",
      "youtube": "https://www.youtube.com/@Davwyn"
    }
}